# Code for autoconnecting your raspberry pi to wifi 
country=US  # Changing country is not necessary as you can do it after boot  
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev # for system to start this file after boot  
update_config=1 # will add the below line to the config file
  
network={
scan_ssid=1 # for auto scanning the wifi which are online  
ssid="WiFi Hotspot Name" 
psk="WiFi Password" 
}
